:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-color: hsl(0, 0%, 100%);
    --main-text-color: hsla(0, 0%, 100%, 0.75);
    --stat-text-color: hsla(0, 0%, 100%, 0.6);
    --default-font-size: 15px;
}

body {
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    font-family: 'Inter';
    font-weight: 400;
}

.card {
    background-color: var(--card-bg-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 85px auto;
    margin: 90px auto;
    max-width: 375px;
    overflow: hidden;
}

@media (min-width: 1200px) {
    .card {
        flex-direction: row-reverse;
        max-width: 800px;
    }
}

.card_image {
    background-blend-mode: multiply;
    background-color: var(--accent);
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    height: 240px;
    width: 100%;
}

@media (min-width: 1200px) {
    .card_image {
        height: auto;
        width: 1000px;
    }
}

.card_title {
    color: var(--main-heading-color);
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 40px;
}

.accent {
    color: var(--accent);
}

.card_content {
    margin: 2rem;
    text-align: center;
}

.card_text {
    font-size: var(--default-font-size);
    line-height: 1.5rem;
}

.stats {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1000px) {
    .stats {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .stat {
        color: var(--stat-text-color);
        font-size: 0.7rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        margin-top: 25px;
        text-transform: uppercase;
    }
    .stat_number {
        color: var(--main-heading-color);
        display: block;
        font-weight: 900;
        font-size: 1.2rem;
        letter-spacing: 0;
        padding-bottom: 7px
    }
    .attribution {
        display: none;
    }